book/swidgets/f#/Examples/FormValidation/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FormValidation;assembly=FormValidation"
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
    mc:Ignorable="d"
    Title="SWidgets Examples: Form Validation" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
        <Grid x:Name="NamePlaceholder" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" />
        <Grid x:Name="NameValidationPlaceholder" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="No of email addresses" />
        <Grid x:Name="NumberOfEmailAddressesPlaceholder" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" />
        <Grid x:Name="NumberOfEmailAddressesValidationPlaceholder" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email #1" />
        <Grid x:Name="Email1Placeholder" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" />
        <Grid x:Name="Email1ValidationPlaceholder" Grid.Row="2" Grid.Column="2" Margin="5,0,0,0" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email #2" />
        <Grid x:Name="Email2Placeholder" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" />
        <Grid x:Name="Email2ValidationPlaceholder" Grid.Row="3" Grid.Column="2" Margin="5,0,0,0" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Email #3" />
        <Grid x:Name="Email3Placeholder" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0" />
        <Grid x:Name="Email3ValidationPlaceholder" Grid.Row="4" Grid.Column="2" Margin="5,0,0,0" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Email #4" />
        <Grid x:Name="Email4Placeholder" Grid.Row="5" Grid.Column="1" Margin="5,0,0,0" />
        <Grid x:Name="Email4ValidationPlaceholder" Grid.Row="5" Grid.Column="2" Margin="5,0,0,0" />
        <Grid x:Name="ButtonPlaceholder" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
              Margin="0,15,0,0" />
    </Grid>
</Window>