book/petrol-pump/f#/PetrolPump/PetrolPumpWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PetrolPump;assembly=PetrolPump"
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
    mc:Ignorable="d"
    Title="Functional Reactive Petrol Pump" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderThickness="0,2,0,2" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Margin="15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Logic:" />
                    <Grid x:Name="LogicComboBoxPlaceholder" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Price 1:" />
                    <Grid x:Name="Price1Placeholder" Margin="5,0,0,0" />
                    <TextBlock Text="Price 2:" Margin="25,0,0,0" />
                    <Grid x:Name="Price2Placeholder" Margin="5,0,0,0" />
                    <TextBlock Text="Price 3:" Margin="25,0,0,0" />
                    <Grid x:Name="Price3Placeholder" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Canvas Grid.Row="1" Width="640" Height="440">
            <Canvas.Resources>
                <Style x:Key="LcdLabel" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0,2,0,0" />
                </Style>
                <Style x:Key="LcdBorder" TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Background" Value="#888C60" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style x:Key="LargeLcdBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource LcdBorder}">
                    <Setter Property="Width" Value="190" />
                    <Setter Property="Height" Value="62" />
                    <Setter Property="Padding" Value="0,0,7,0" />
                </Style>
                <Style x:Key="SmallLcdBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource LcdBorder}">
                    <Setter Property="Width" Value="110" />
                    <Setter Property="Height" Value="54" />
                    <Setter Property="Padding" Value="0,0,2,0" />
                </Style>
                <Style x:Key="LcdPlaceholder" TargetType="{x:Type Grid}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Canvas.Resources>
            <Image Source="images\logo.png" Canvas.Left="5" Canvas.Top="15" />
            <Grid Canvas.Left="250" Canvas.Top="15" Height="425">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Border Style="{StaticResource LargeLcdBorder}">
                            <Grid x:Name="DollarsPlaceholder" Style="{StaticResource LcdPlaceholder}" />
                        </Border>
                        <TextBlock Text="D O L L A R S" Style="{StaticResource LcdLabel}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Border Style="{StaticResource LargeLcdBorder}">
                            <Grid x:Name="LitersPlaceholder" Style="{StaticResource LcdPlaceholder}" />
                        </Border>
                        <TextBlock Text="L I T E R S" Style="{StaticResource LcdLabel}" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <Border Style="{StaticResource SmallLcdBorder}">
                            <Grid x:Name="Fuel1Placeholder" Style="{StaticResource LcdPlaceholder}" />
                        </Border>
                        <TextBlock Text="F U E L   1" Style="{StaticResource LcdLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                        <Border Style="{StaticResource SmallLcdBorder}">
                            <Grid x:Name="Fuel2Placeholder" Style="{StaticResource LcdPlaceholder}" />
                        </Border>
                        <TextBlock Text="F U E L   2" Style="{StaticResource LcdLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical">
                        <Border Style="{StaticResource SmallLcdBorder}">
                            <Grid x:Name="Fuel3Placeholder" Style="{StaticResource LcdPlaceholder}" />
                        </Border>
                        <TextBlock Text="F U E L   3" Style="{StaticResource LcdLabel}" />
                    </StackPanel>
                    <Canvas Grid.Row="1" Grid.Column="0">
                        <Grid Canvas.Left="20" Canvas.Top="15">
                            <Image x:Name="Nozzle1Image" Source="images\nozzle1.png" Margin="0,30,0,0" />
                        </Grid>
                    </Canvas>
                    <Canvas Grid.Row="1" Grid.Column="2">
                        <Grid Canvas.Left="20" Canvas.Top="15">
                            <Image x:Name="Nozzle2Image" Source="images\nozzle2.png" Margin="0,30,0,0" />
                        </Grid>
                    </Canvas>
                    <Canvas Grid.Row="1" Grid.Column="4">
                        <Grid Canvas.Left="20" Canvas.Top="15">
                            <Image x:Name="Nozzle3Image" Source="images\nozzle3.png" Margin="0,30,0,0" />
                        </Grid>
                    </Canvas>
                </Grid>
            </Grid>
            <StackPanel Orientation="Vertical" Canvas.Left="20" Canvas.Top="128">
                <StackPanel Orientation="Vertical">
                    <Border Style="{StaticResource LargeLcdBorder}">
                        <Grid x:Name="PresetPlaceholder" Style="{StaticResource LcdPlaceholder}" />
                    </Border>
                    <TextBlock Text="P R E S E T" Style="{StaticResource LcdLabel}" />
                </StackPanel>
                <Grid Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Background" Value="#AFC13C" />
                            <Setter Property="Margin" Value="4" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Border x:Name="Keypad1Button" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="1" />
                    </Border>
                    <Border x:Name="Keypad2Button" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="2" />
                    </Border>
                    <Border x:Name="Keypad3Button" Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="3" />
                    </Border>
                    <Border x:Name="Keypad4Button" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="4" />
                    </Border>
                    <Border x:Name="Keypad5Button" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="5" />
                    </Border>
                    <Border x:Name="Keypad6Button" Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="6" />
                    </Border>
                    <Border x:Name="Keypad7Button" Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="7" />
                    </Border>
                    <Border x:Name="Keypad8Button" Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="8" />
                    </Border>
                    <Border x:Name="Keypad9Button" Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="9" />
                    </Border>
                    <Border x:Name="Keypad0Button" Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="0" />
                    </Border>
                    <Border x:Name="KeypadClearButton" Grid.Row="3" Grid.Column="2">
                        <TextBlock Text="CLEAR" FontSize="10" />
                    </Border>
                </Grid>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
