book/petrol-pump/c#/PetrolPump/SaleCompleteDialog.xaml

<Window x:Class="PetrolPump.SaleCompleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:petrolPump="clr-namespace:PetrolPump"
        mc:Ignorable="d"
        Title="SaleCompleteDialog" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Fuel " />
        <TextBlock x:Name="FuelTextBlock" Grid.Row="0" Grid.Column="1" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Price " />
        <TextBlock x:Name="PriceTextBlock" Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Dollars delivered " />
        <TextBlock x:Name="DollarsDeliveredTextBlock" Grid.Row="2" Grid.Column="1" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Liters delivered " />
        <TextBlock x:Name="LitersDeliveredTextBlock" Grid.Row="3" Grid.Column="1" />
        <petrolPump:SButton x:Name="OkButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Center" Width="75" />
    </Grid>
</Window>
