book/battle/c#/Shift2/MainWindow.xaml

<Window x:Class="Shift2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shift of the Paradigms 2" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Drag the polygons with your mouse and use shift to axis lock" />
        <Border x:Name="ClassicPlaceholder" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
        <Border x:Name="FrpPlaceholder" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
        <Border x:Name="ActorPlaceholder" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="classic state machine" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="FRP" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="actor model" />
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="300" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer x:Name="ScrollViewer">
                <StackPanel x:Name="StackPanel" Orientation="Vertical" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
